{
  "name": "gif-bot",
  "version": "1.0.0",
  "description": "Simple Discord GIF bot",
  "main": "shvan.js",
  "scripts": {
    "start": "node shvan.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  }
}
